:root {
  --bg-color: #141414;
  --bg-gradient: linear-gradient(
    135deg,
    #0e002e 0%,
    #1e092b 23%,
    #320c65 49%,
    #a01b7c 80%,
    #c21780 100%
  );
  --bg-gradient-reverse: linear-gradient(
    45deg,
    #c21780 0%,
    #a01b7c 50%,
    #320c65 100%
  );
  --main-color: #d136d1;
  --text-color: #fff;
}

/*header=============================================*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  position: fixed;
  z-index: 100;
}

.header__logo {
  padding: 25px 30px;
}

.header__logo-title {
  font-size: 28px;
  font-weight: bold;
  color: var(--main-color);
  line-height: 1.6;
}

.header__list {
  display: flex;
}

.header__list-link {
  color: white;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6;
  margin-right: 35px;
}

/*mv==================================================*/
.mv {
  background: var(--bg-gradient);
}

.mv__inner {
  max-width: 1240px;
  height: 700px;
  padding: 0 64px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  @media (max-width: 767px) {
    height: 450px;
    padding: 0 30px;
  }
}

.mv__main-text {
  color: white;
  font-weight: bold;
  line-height: 1.2;
  width: 60%;
  z-index: 1;
  position: relative;
}

.mv__main-text::after {
  display: block;
  content: "";
  position: absolute;
  right: 10px;
  bottom: 60px;
  transform: rotate(-13deg);
  background-image: url(./img/teiji-de-kaerumon.svg);
  background-size: contain;
  width: 326px;
  height: 68px;
}

.mv__subtitle {
  font-size: 24px;
  color: var(--main-color);
  @media (max-width: 767px) {
    font-size: 16px;
    margin-bottom: 12px;
  }
}
@media (max-width: 767px) {
  .mv__subtitle span {
    display: block;
  }
}

.mv__title {
  font-size: 100px;
  @media (max-width: 767px) {
    font-size: 10vw;
    line-height: 1;
    margin-bottom: 10px;
  }
}

.mv__date {
  font-size: 36px;
  margin-bottom: 25px;
  @media (max-width: 767px) {
    font-size: 18px;
  }
}

.btn {
  @media (max-width: 767px) {
    margin-top: 30px;
  }
}

.mv__btn {
  display: block;
  width: 300px;
  height: 73px;
  border-radius: 40px;
  background: var(--bg-gradient-reverse);
  text-align: center;
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 10px var(--main-color);
  position: relative;
  top: -5px;
  transition: all 0.4s;
  padding: 25px 0;
  @media (max-width: 767px) {
    width: 230px;
    font-size: 16px;
  }
}
.mv__btn:hover {
  box-shadow: 0 5px var(--main-color);
  top: 0;
  transition: all 0.4s;
}

.mv__content {
  position: absolute;
  right: 64px;
  top: 0;
  max-height: fit-content;
}

.mv__wrapper {
  position: relative;
  max-width: 560px;
  top: 0px;
  aspect-ratio: 1/1.25;
  flex-shrink: 0;
  @media (max-width: 767px) {
    right: 0;
    max-height: 450px;
  }
}

.mv__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ceo {
  color: white;
  position: absolute;
  bottom: 20px;
  right: 0;
}

.ceo-name {
  font-size: 16px;
  font-weight: bold;
}

.ceo-profession {
  font-size: 14px;
  font-weight: bold;
}

/*ABOUT=================================================*/
.about__wrapper {
  background-color: var(--bg-color);
  padding: 110px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  @media (max-width: 767px) {
    padding: 0 20px;
  }
}

.section__title {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
  @media (max-width: 767px) {
    font-size: 32px;
    margin-bottom: 5px;
  }
}

.section__subtitle {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  color: white;
  margin-bottom: 60px;
  @media (max-width: 767px) {
    font-size: 14px;
    margin-bottom: 20px;
  }
}

.about__main {
  display: flex;
  @media (max-width: 767px) {
    flex-direction: column;
    row-gap: 30px;
  }
}

.about__main-img {
  max-height: 650px;
  max-width: 445px;
  margin-right: 70px;
  @media (max-width: 767px) {
    max-width: 100%;
    margin-right: 0px;
    height: 200px;
  }
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 35%;
}

.about__main-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about__main-subtitle {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 12px;
}

.about__main-title {
  font-size: 48px;
  line-height: 1.5;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 40px;
}

.about__main-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--text-color);
  margin-bottom: 20px;
}

.about__main-date {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  color: var(--text-color);
  margin-bottom: 40px;
}

.about__main-date td {
  font-weight: normal;
}

.about__btn {
  display: block;
  width: 250px;
  height: 63px;
  border-radius: 40px;
  background: var(--bg-gradient-reverse);
  text-align: center;
  line-height: 63px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 10px var(--main-color);
  position: relative;
  top: -5px;
  color: white;
  transition: all 0.4s;
}

.about__btn:hover {
  box-shadow: 0 5px var(--main-color);
  top: 0;
  transition: all 0.4s;
}

/*SPEAKER=================================================*/
.speaker__wrapper {
  background: var(--bg-gradient);
  padding: 110px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
}

.speaker__content {
  display: flex;
  justify-content: space-between;
  column-gap: 60px;
  margin-bottom: 60px;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
}

.reverse {
  flex-direction: row-reverse;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
}

.speaker__content:last-child {
  margin-bottom: 0;
}

.speaker__content-textarea {
  width: 60%;
  color: var(--text-color);
  @media (max-width: 767px) {
    width: 100%;
  }
}

.human-name {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--main-color);
}

.human-name-jp {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 40px;
}

.human-introduction {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.human-image {
  width: 40%;
  @media (max-width: 767px) {
    width: 100%;
    margin-bottom: 20px;
  }
}
.human-image img {
  width: 100%;
}

/*SESSION=========================================*/
.session__wrapper {
  background-color: var(--bg-color);
  padding: 110px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
}

.session__box {
  padding: 40px 32px;
  display: flex;
  border-bottom: 1px solid var(--main-color);
  @media (max-width: 767px) {
    padding: 20px 0;
  }
}

.session__box-date {
  width: 30%;
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  @media (max-width: 767px) {
    width: 15%;
  }
}

.session__box-textarea {
  width: 70%;
  @media (max-width: 767px) {
    width: 85%;
  }
}

.session__box-title {
  color: var(--main-color);
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4;
  margin-bottom: 16px;
}

.session__box-text {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

/*REGISTER===========================================*/
.register__wrapper {
  background-image: url(./img/bg.jpg);
  padding: 110px 0;
}

.form {
  padding: 80px;
  border: 5px solid var(--main-color);
  border-radius: 20px;
  background-color: var(--bg-color);
  @media (max-width: 767px) {
    padding: 32px;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-bottom: 40px;
}

.form-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 8px;
  color: var(--text-color);
}

.form-title span {
  font-size: 12px;
  line-height: 1.5;
  color: var(--main-color);
}

.profession-radio {
  margin-left: 32px;
}
.profession-radio.first {
  margin-left: 0;
}

.profession-form {
  color: var(--text-color);
}

.form-text-area {
  max-width: 300px;
  width: 100%;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  @media (max-width: 767px) {
    max-width: 100%;
  }
}

.form-textarea {
  max-width: 600px;
  width: 100%;
  height: 200px;
  background-color: white;
  border-radius: 5px;
  padding: 8px;
  @media (max-width: 767px) {
    max-width: 100%;
  }
}

.select-form-area {
  max-width: 300px;
  width: 100%;
  height: 40px;
  background-color: white;
  border-radius: 5px;
  line-height: 40px;
  padding-left: 10px;
  @media (max-width: 767px) {
    max-width: 100%;
  }
}

.form-btn {
  display: block;
  width: 300px;
  height: 73px;
  margin: 0 auto;
  border-radius: 40px;
  background: var(--bg-gradient-reverse);
  text-align: center;
  line-height: 73px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 10px var(--main-color);
  position: relative;
  top: -5px;
  transition: all 0.4s;
  color: white;
}

.form-btn:hover {
  box-shadow: 0 5px var(--main-color);
  top: 0;
  transition: all 0.4s;
}

/*footer=======================================*/
.footer {
  background-color: var(--bg-color);
  padding: 70px 20px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.2;
  color: var(--text-color);
  font-weight: 700;
  text-align: center;
}
